<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack Dashboard - PreFirewall Lab</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .metric-box {
            background: linear-gradient(135deg, rgba(255, 68, 68, 0.1), rgba(15, 52, 96, 0.1));
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .metric-value {
            font-size: 3rem;
            font-weight: bold;
            color: var(--primary-color);
            display: block;
            margin: 1rem 0;
        }

        .metric-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .vulnerability-list {
            list-style: none;
            padding: 0;
        }

        .vulnerability-item {
            background: rgba(26, 26, 46, 0.6);
            border: 1px solid var(--border-color);
            border-left: 4px solid var(--primary-color);
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-active {
            color: var(--danger);
            font-weight: bold;
        }

        .status-blocked {
            color: var(--success);
            font-weight: bold;
        }

        .pulse {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <!-- Warning Banner -->
    <div class="warning-banner">
        ‚ö†Ô∏è LIVE VULNERABILITY DASHBOARD - MONITORING ACTIVE ‚ö†Ô∏è
    </div>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">üî•</span>
                <div>
                    <h1>PreFirewall Lab</h1>
                    <p class="tagline">Attack Dashboard</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/demos/dashboard.html">Dashboard</a></li>
                    <li><a href="/demos/attacks.html">Try Attacks</a></li>
                    <li><a href="/demos/quickstart.html">Quick Start</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="demo-header fade-in">
            <h1>üìä Live Attack Dashboard</h1>
            <p style="color: var(--text-muted);">
                Real-time monitoring of PreFirewall Lab's vulnerable endpoints. This dashboard simulates
                what security teams would see AFTER deploying a firewall/WAF.
            </p>
        </div>

        <!-- System Status -->
        <div class="demo-section">
            <h2>üî¥ System Status</h2>
            <div class="metric-grid">
                <div class="metric-box">
                    <div class="metric-label">Firewall Status</div>
                    <div class="metric-value pulse" style="color: var(--danger);">
                        <span id="firewall-status">DISABLED</span>
                    </div>
                    <p style="color: var(--text-muted); font-size: 0.9rem;">
                        Application is UNPROTECTED
                    </p>
                </div>

                <div class="metric-box">
                    <div class="metric-label">Vulnerable Endpoints</div>
                    <div class="metric-value">36</div>
                    <p style="color: var(--text-muted); font-size: 0.9rem;">
                        All endpoints are exploitable
                    </p>
                </div>

                <div class="metric-box">
                    <div class="metric-label">Security Level</div>
                    <div class="metric-value" style="color: var(--danger);">0%</div>
                    <p style="color: var(--text-muted); font-size: 0.9rem;">
                        No protection active
                    </p>
                </div>

                <div class="metric-box">
                    <div class="metric-label">Risk Level</div>
                    <div class="metric-value pulse" style="color: var(--danger);">
                        CRITICAL
                    </div>
                    <p style="color: var(--text-muted); font-size: 0.9rem;">
                        Immediate action required
                    </p>
                </div>
            </div>
        </div>

        <!-- Active Vulnerabilities -->
        <div class="demo-section mt-4">
            <h2>üéØ Active Vulnerabilities</h2>
            <p style="color: var(--text-muted);">
                All vulnerabilities are currently EXPLOITABLE. Deploy a firewall to protect these endpoints.
            </p>

            <ul class="vulnerability-list">
                <li class="vulnerability-item">
                    <div>
                        <strong>üíâ SQL Injection</strong>
                        <br>
                        <small style="color: var(--text-muted);">5 vulnerable endpoints</small>
                    </div>
                    <span class="status-active">EXPLOITABLE ‚ùå</span>
                </li>

                <li class="vulnerability-item">
                    <div>
                        <strong>üî¥ Cross-Site Scripting (XSS)</strong>
                        <br>
                        <small style="color: var(--text-muted);">6 vulnerable endpoints</small>
                    </div>
                    <span class="status-active">EXPLOITABLE ‚ùå</span>
                </li>

                <li class="vulnerability-item">
                    <div>
                        <strong>‚ö° Command Injection</strong>
                        <br>
                        <small style="color: var(--text-muted);">6 vulnerable endpoints</small>
                    </div>
                    <span class="status-active">EXPLOITABLE ‚ùå</span>
                </li>

                <li class="vulnerability-item">
                    <div>
                        <strong>üìÅ Path Traversal</strong>
                        <br>
                        <small style="color: var(--text-muted);">6 vulnerable endpoints</small>
                    </div>
                    <span class="status-active">EXPLOITABLE ‚ùå</span>
                </li>

                <li class="vulnerability-item">
                    <div>
                        <strong>üì§ Insecure File Upload</strong>
                        <br>
                        <small style="color: var(--text-muted);">6 vulnerable endpoints</small>
                    </div>
                    <span class="status-active">EXPLOITABLE ‚ùå</span>
                </li>

                <li class="vulnerability-item">
                    <div>
                        <strong>üîì No Rate Limiting</strong>
                        <br>
                        <small style="color: var(--text-muted);">7 vulnerable endpoints</small>
                    </div>
                    <span class="status-active">EXPLOITABLE ‚ùå</span>
                </li>
            </ul>
        </div>

        <!-- Attack Statistics -->
        <div class="demo-section mt-4">
            <h2>üìà Simulated Attack Statistics</h2>
            <p style="color: var(--text-muted);">
                In a real environment without firewall protection, you would see these types of attacks daily.
            </p>

            <div class="metric-grid">
                <div class="metric-box">
                    <div class="metric-label">SQL Injection Attempts</div>
                    <div class="metric-value" style="font-size: 2rem;">2,847</div>
                    <p style="color: var(--danger); font-size: 0.9rem;">
                        ‚ùå All would succeed
                    </p>
                </div>

                <div class="metric-box">
                    <div class="metric-label">XSS Attempts</div>
                    <div class="metric-value" style="font-size: 2rem;">1,523</div>
                    <p style="color: var(--danger); font-size: 0.9rem;">
                        ‚ùå All would execute
                    </p>
                </div>

                <div class="metric-box">
                    <div class="metric-label">Brute Force Attempts</div>
                    <div class="metric-value" style="font-size: 2rem;">8,942</div>
                    <p style="color: var(--danger); font-size: 0.9rem;">
                        ‚ùå No rate limiting
                    </p>
                </div>

                <div class="metric-box">
                    <div class="metric-label">Scanner Traffic</div>
                    <div class="metric-value" style="font-size: 2rem;">654</div>
                    <p style="color: var(--danger); font-size: 0.9rem;">
                        ‚ùå Not blocked
                    </p>
                </div>
            </div>
        </div>

        <!-- Before/After Comparison -->
        <div class="demo-section mt-4">
            <h2>üõ°Ô∏è Before vs After Firewall</h2>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                <div>
                    <h3 style="color: var(--danger);">‚ùå Without Firewall (Current)</h3>
                    <ul style="color: var(--text-muted);">
                        <li>‚úó SQL injection succeeds</li>
                        <li>‚úó XSS executes</li>
                        <li>‚úó Commands execute</li>
                        <li>‚úó Files exposed</li>
                        <li>‚úó Unlimited brute force</li>
                        <li>‚úó No visibility</li>
                        <li>‚úó No alerts</li>
                        <li>‚úó Complete exposure</li>
                    </ul>
                </div>

                <div>
                    <h3 style="color: var(--success);">‚úÖ With Firewall (After Deployment)</h3>
                    <ul style="color: var(--text-muted);">
                        <li>‚úì SQL injection blocked</li>
                        <li>‚úì XSS filtered</li>
                        <li>‚úì Commands blocked</li>
                        <li>‚úì Files protected</li>
                        <li>‚úì Rate limiting active</li>
                        <li>‚úì Full visibility</li>
                        <li>‚úì Real-time alerts</li>
                        <li>‚úì Protected application</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Endpoint Status -->
        <div class="demo-section mt-4">
            <h2>üîç Endpoint Protection Status</h2>
            <table>
                <thead>
                    <tr>
                        <th>Endpoint</th>
                        <th>Vulnerability</th>
                        <th>Risk Level</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>/api/sql/users</code></td>
                        <td>SQL Injection</td>
                        <td><span class="text-danger">CRITICAL</span></td>
                        <td><span class="text-danger">‚ùå VULNERABLE</span></td>
                        <td><a href="/demos/attacks.html" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.9rem;">Test</a></td>
                    </tr>
                    <tr>
                        <td><code>/api/xss/search</code></td>
                        <td>Reflected XSS</td>
                        <td><span class="text-danger">CRITICAL</span></td>
                        <td><span class="text-danger">‚ùå VULNERABLE</span></td>
                        <td><a href="/demos/attacks.html" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.9rem;">Test</a></td>
                    </tr>
                    <tr>
                        <td><code>/api/command/ping</code></td>
                        <td>Command Injection</td>
                        <td><span class="text-danger">CRITICAL</span></td>
                        <td><span class="text-danger">‚ùå VULNERABLE</span></td>
                        <td><a href="/demos/attacks.html" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.9rem;">Test</a></td>
                    </tr>
                    <tr>
                        <td><code>/api/traversal/download</code></td>
                        <td>Path Traversal</td>
                        <td><span class="text-warning">HIGH</span></td>
                        <td><span class="text-danger">‚ùå VULNERABLE</span></td>
                        <td><a href="/demos/attacks.html" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.9rem;">Test</a></td>
                    </tr>
                    <tr>
                        <td><code>/api/upload/unrestricted</code></td>
                        <td>Insecure Upload</td>
                        <td><span class="text-danger">CRITICAL</span></td>
                        <td><span class="text-danger">‚ùå VULNERABLE</span></td>
                        <td><a href="/demos/attacks.html" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.9rem;">Test</a></td>
                    </tr>
                    <tr>
                        <td><code>/api/brute/login</code></td>
                        <td>No Rate Limiting</td>
                        <td><span class="text-warning">HIGH</span></td>
                        <td><span class="text-danger">‚ùå VULNERABLE</span></td>
                        <td><a href="/demos/attacks.html" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.9rem;">Test</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recommendation -->
        <div class="demo-section mt-4">
            <div class="alert alert-danger">
                <h3>‚ö†Ô∏è Immediate Action Required</h3>
                <p>
                    This application is currently <strong>COMPLETELY UNPROTECTED</strong> and vulnerable to:
                </p>
                <ul style="margin: 1rem 0;">
                    <li>Database compromise via SQL injection</li>
                    <li>User account takeover via XSS</li>
                    <li>Server compromise via command injection</li>
                    <li>Sensitive file disclosure via path traversal</li>
                    <li>Malware upload and webshell deployment</li>
                    <li>Credential theft via brute force</li>
                </ul>
                <p style="margin-top: 1rem;">
                    <strong>Recommendation:</strong> Deploy firewall/WAF immediately to protect against these attacks.
                    All vulnerabilities listed above can be blocked with proper firewall configuration.
                </p>
            </div>
        </div>

        <!-- Actions -->
        <div class="text-center mt-4">
            <a href="/demos/attacks.html" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.1rem;">
                üöÄ Try Attacks Now
            </a>
            <a href="/" class="btn btn-secondary" style="padding: 1rem 2rem; font-size: 1.1rem;">
                üìñ Read Documentation
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p><strong>PreFirewall Lab - Attack Dashboard</strong></p>
        <p style="color: var(--danger);">‚ö†Ô∏è Simulated Environment - For Educational Purposes Only</p>
    </footer>

    <script src="/js/app.js"></script>
    <script>
        // Simulate live updates
        setInterval(() => {
            const statusEl = document.getElementById('firewall-status');
            if (statusEl) {
                // Pulse effect
                statusEl.style.opacity = '0.5';
                setTimeout(() => {
                    statusEl.style.opacity = '1';
                }, 500);
            }
        }, 2000);

        // Show warning on load
        setTimeout(() => {
            showNotification('‚ö†Ô∏è All endpoints are currently vulnerable and exploitable!', 'danger');
        }, 1000);
    </script>
</body>
</html>
